<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CP Nassau's 'Festival of Trees'</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #ffffff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000000;
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        font-size: 18px;
        background: white;
        display: block;

      }
      div {
        height: auto; /*if more info comes on the page, it will stretch down*/
        width: 1000px;
        margin: 0 auto; /*this will cause the div to be in the center*/
      }
      .center {
        text-align: center;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20%;
        width:80%;
      }
      .left {
        text-align: left;
        position:relative;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20%;
        width:80%;
      }
      .bottom {
        text-align: center;
        position:absolute;
        top: 90%;
        text-align: bottom;
        padding: 20%;
        width:80%;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">


        <div class="swiper-slide">
          <div style="background-image:url('https://ringlerreport.files.wordpress.com/2017/11/xmas-2928142.jpg'); width:100%; height:100%; background-size:100% auto; background-repeat:no-repeat">
            <div class="left">
              <h1 style="font-size:44pt; color:green;">CP Nassau's <br>
                Festival of Trees</h1>
              <h2 style="color:red;">By Kim Dossett and Joshua Ringler</h2>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div style="background-image:url('https://ringlerreport.files.wordpress.com/2017/11/mbsgmgybst2apivc2nvha.jpg'); width:100%; height:100%; background-size:100% auto; background-repeat:no-repeat">
            <div class="bottom">
              <h1 style= "color:white;">Test text</h1>
          </div>
        </div>
      </div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          type: 'progressbar',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>

